{
  "name": "example-handlerbars",
  "version": "1.0.0",
  "description": "Sample example to show how handlebars works.",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prakharjoshi/example-handlerbars.git"
  },
  "keywords": [
    "handlerbars"
  ],
  "author": "Prakhar Joshi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prakharjoshi/example-handlerbars/issues"
  },
  "homepage": "https://github.com/prakharjoshi/example-handlerbars#readme",
  "dependencies": {
    "handlebars": "^4.0.6",
    "lodash": "^4.17.2"
  }
}
